PAYLOAD_SECRET=jsdk3k34kj6n34jn5325n32kj5nj
MONGODB_URL=mongodb+srv://morshaked1988:xD612gGUTF2c1yrT@cluster0.edjigan.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_MfXeNWWf_G9ttyNjZemC8Rm827Jg3bnmq